D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\fazer programa.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\fazer programa.AssemblyInfoInputs.cache
D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\fazer programa.AssemblyInfo.cs
D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\fazer programa.csproj.CoreCompileInputs.cache
D:\Users\20241170150044\Desktop\fazer programa\bin\Debug\net8.0\fazer programa.exe
D:\Users\20241170150044\Desktop\fazer programa\bin\Debug\net8.0\fazer programa.deps.json
D:\Users\20241170150044\Desktop\fazer programa\bin\Debug\net8.0\fazer programa.runtimeconfig.json
D:\Users\20241170150044\Desktop\fazer programa\bin\Debug\net8.0\fazer programa.dll
D:\Users\20241170150044\Desktop\fazer programa\bin\Debug\net8.0\fazer programa.pdb
D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\fazer programa.dll
D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\refint\fazer programa.dll
D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\fazer programa.pdb
D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\fazer programa.genruntimeconfig.cache
D:\Users\20241170150044\Desktop\fazer programa\obj\Debug\net8.0\ref\fazer programa.dll
