is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = visual_studio_paulo_legal
build_property.ProjectDir = D:\Users\20241170150044\Desktop\visual studio paulo legal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
